Client/LundBot69 Client/Commands.xaml

<Window x:Class="LundBot69_Client.Commands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LundBot69_Client"
        mc:Ignorable="d"
        Title="Commands" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="MyBlue" Color="#0390fc" />
        <SolidColorBrush x:Key="MyOrange" Color="#eb9834" />
        <SolidColorBrush x:Key="BlueColor">#0390fc</SolidColorBrush>
        <SolidColorBrush x:Key="OrangeColor">#eb9834</SolidColorBrush>
        <Color x:Key="ColorBlue">#0390fc</Color>
        <Color x:Key="ColorOrange">#eb9834</Color>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="White" Offset="0.09" />
                <GradientStop Color="{StaticResource ColorBlue}" Offset="0.11" />
                <GradientStop Color="{StaticResource ColorBlue}" Offset="0.39" />
                <GradientStop Color="{StaticResource ColorOrange}" Offset="0.41" />
                <GradientStop Color="{StaticResource ColorOrange}" Offset="0.59" />
                <GradientStop Color="{StaticResource ColorBlue}" Offset="0.61" />
                <GradientStop Color="{StaticResource ColorBlue}" Offset="0.89" />
                <GradientStop Color="White" Offset="0.91" />
                <GradientStop Color="White" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
