Client/LundBot69 Client/MainWindow.xaml

<Window x:Class="LundBot69_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanMinimize"
        Title="LundBot69" Height="600" Width="1000">

    <Grid>
        <Grid Name="PostLoginScreen" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#CCCCCC" Offset="0.0" />
                        <GradientStop Color="#333333" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Image Source="Images/LundBot69_Icon.png" Height="50" Margin="10" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#CCCCCC" Offset="0.0" />
                        <GradientStop Color="#333333" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Label Content="LundBot69" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Super Milk" FontSize="40"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Background="#333333">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontFamily" Value="Super Milk"/>
                        <Setter Property="Margin" Value="5, 10, 5, 0px"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#bababa" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#fff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <CheckBox Grid.Row="0" Content="Home" Name="HomeButton" Click="ChangePageButton" Tag="home"/>
                <CheckBox Grid.Row="1" Content="Song request" Name="SRButton" Click="ChangePageButton" Tag="srmain"/>
                <CheckBox Grid.Row="2" Content="SR bans" Name="SRBansButton" Click="ChangePageButton" Tag="srbans"/>
                <CheckBox Grid.Row="3" Content="Gambling" Name="GamblingButton" Click="ChangePageButton" Tag="gambling"/>
                <CheckBox Grid.Row="4" Content="Commands" Name="CommandsButton" Click="ChangePageButton" Tag="commands"/>

            </Grid>

            <Grid Grid.Row="1" Height="514" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="207,0,0,0">
                <Frame Name="VariableContentFrame" NavigationUIVisibility="Hidden"/>
                
                <!-- Another frame, so music can play, regardless of the page dispalyed.-->
                <Frame Name="HomePage"></Frame>
            </Grid>
        </Grid>

        <Grid>
            <Frame Name="LoginFrame"/>
        </Grid>
    </Grid>
</Window>
