Client/LundBot69 Client/MainWindow.xaml

<Window x:Class="LundBot69_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanMinimize"
        Title="LundBot69" Height="600" Width="1000">

    <Grid>
        <Grid x:Name="LoginScreen" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.09" />
                    <GradientStop Color="#0390fc" Offset="0.11" />
                    <GradientStop Color="#0390fc" Offset="0.39" />
                    <GradientStop Color="#eb9834" Offset="0.41" />
                    <GradientStop Color="#eb9834" Offset="0.59" />
                    <GradientStop Color="#0390fc" Offset="0.61" />
                    <GradientStop Color="#0390fc" Offset="0.89" />
                    <GradientStop Color="White" Offset="0.91" />
                    <GradientStop Color="White" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Margin="0, 150, 0, 370" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">Write your invite code</TextBlock>
            <TextBox Margin="10, 230, 10, 300" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" x:Name="InviteCode"></TextBox>
            <Button Margin="420, 310, 420, 220" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Top" Click="SignInButton" Name="SignIn">Sign in!</Button>
            <TextBlock Margin="0, 400, 0, 100" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Name="ErrorMessage" Foreground="Red" Visibility="Hidden"></TextBlock>

        </Grid>
        
        <Grid Name="PostLoginScreen" Visibility="Visible" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#CCCCCC" Offset="0.0" />
                        <GradientStop Color="#333333" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Image Source="Images/LundBot69_Icon.png" Height="50" Margin="10" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#CCCCCC" Offset="0.0" />
                        <GradientStop Color="#333333" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Label Content="LundBot69" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Super Milk" FontSize="40"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Background="#333333">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontFamily" Value="Super Milk"/>
                        <Setter Property="Margin" Value="5, 10, 5, 0px"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#bababa" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#fff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <CheckBox Grid.Row="0" Content="Home"/>
                <CheckBox Grid.Row="1" Content="Song request"/>
                <CheckBox Grid.Row="2" Content="SR bans"/>
                <CheckBox Grid.Row="3" Content="Gambling"/>
                <CheckBox Grid.Row="4" Content="Commands"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
