Client/LundBot69 Client/Main.xaml

<Window x:Class="LundBot69_Client.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LundBot69_Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LundBot Control Panel" Height="600" Width="400">
    <!--    
            Required fields:
            Commands (opens additional window to show each command) Should be able to enable/disable commands
            Music player (skip, previous, pause buttons, with a slider, total time left and song name. Should be able to add songs)
            Gambling! Usernames and point scores. A leaderboard, basically.
    -->
    <Window.Resources>
        <SolidColorBrush x:Key="MyBlue" Color="#0390fc" />
        <SolidColorBrush x:Key="MyOrange" Color="#eb9834" />
        <SolidColorBrush x:Key="BlueColor">#0390fc</SolidColorBrush>
        <SolidColorBrush x:Key="OrangeColor">#eb9834</SolidColorBrush>
        <Color x:Key="ColorBlue">#0390fc</Color>
        <Color x:Key="ColorOrange">#eb9834</Color>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="White" Offset="0.09" />
                <GradientStop Color="{StaticResource ColorBlue}" Offset="0.11" />
                <GradientStop Color="{StaticResource ColorBlue}" Offset="0.39" />
                <GradientStop Color="{StaticResource ColorOrange}" Offset="0.41" />
                <GradientStop Color="{StaticResource ColorOrange}" Offset="0.59" />
                <GradientStop Color="{StaticResource ColorBlue}" Offset="0.61" />
                <GradientStop Color="{StaticResource ColorBlue}" Offset="0.89" />
                <GradientStop Color="White" Offset="0.91" />
                <GradientStop Color="White" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Margin="10" Grid.Row="0" ToolTip="Shows all commands, opens new window" Click="CommandsButton">
            Commands
        </Button>

        <Grid Grid.Row="1" Margin="10" Background="Gray">
            <CheckBox Margin="10,10,227,150" Checked="SongRequestCheck" Name="SongRequestCheckbox">Enable song request</CheckBox>
            <Button Margin="245,10, 10, 150" ToolTip="Add default songs, opens new window" HorizontalAlignment="Left" Click="DefaultSongsButton">Show defualt songs</Button>
            <Label Content="Song title" Foreground="White" Margin="0,25,0,125" HorizontalAlignment="Center" FontWeight="Bold" />
            <Slider Margin="75,55,75,105" ></Slider>
            <Label Content="0:00" Margin="34,52,0,102" HorizontalAlignment="Left"/>
            <Label Content="0:00" Margin="312,52,0,102" HorizontalAlignment="Left"/>
            <Button Margin="0, 75, 50, 80" ToolTip="Ban this song" HorizontalAlignment="Center" Click="BanSongButton">
                <Image Source="Images/BanSong.png" />
            </Button>
            <Button Margin="50, 75, 0, 80" ToolTip="next song" HorizontalAlignment="Center" Click="NextSongButton">
                <Image Source="Images/NextSong.png" />
            </Button>
            <Button Margin="0, 75, 0, 80" ToolTip="Pause/Resume song" HorizontalAlignment="Center" Click="PauseResumeButton">
                <Image Source="Images/Pause.png" />
            </Button>
            <Button Margin="40,132,0, 22" ToolTip="Ban the person that submitted the current song" HorizontalAlignment="Left" Click="BanUserButton">
                <Image Source="Images/BanUser.png" />
            </Button>
            <Label Margin="0, 110, 0, 0" HorizontalAlignment="Center" FontWeight="Bold">requested by</Label>
            <Label Margin="0, 130, 0, 20" HorizontalAlignment="Center">Username</Label>
            <Button Margin="300,145,0,10" ToolTip="Unban songs/users, opens new window" HorizontalAlignment="Left" Click="UnbanButton">Unban</Button>
        </Grid>

        <Grid Grid.Row="2" Margin="10" Background="Gray">

            <CheckBox Grid.Row="0" Margin="10,10,240,79" Checked="GamblingCheck" Name="GamblingCheckbox">Enable gambling</CheckBox>
            <Grid Name="GamblingDiv">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Margin="10, 30, 100, 10" Name="GamblerSearch"></TextBox>
                <Button Margin="270, 30, 10, 10" Click="SearchButton">Search</Button>

                <ListView Grid.Row="1" Margin="10" Background="Gray" ItemsSource="{Binding Users}" Name="test" Loaded="ListView_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Username">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding twitchUsername}" IsReadOnly="True" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Points">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding points}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Buttons">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Apply" Click="ApplyButton" Tag="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <Button Margin="10" Grid.Row="3" ToolTip="Shows all commands, opens new window" Click="DisableBotButton" Name="DisableOrEnableLundBot">
            Disable LundBot69
        </Button>
    </Grid>
</Window>
