Client/LundBot69 Client/SrDefault.xaml

<Window x:Class="LundBot69_Client.SrDefault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LundBot69_Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SrDefault" Height="600" Width="400">
    <Window.Resources>
        <SolidColorBrush x:Key="MyBlue" Color="#0390fc" />
        <SolidColorBrush x:Key="MyOrange" Color="#eb9834" />
        <SolidColorBrush x:Key="BlueColor">#0390fc</SolidColorBrush>
        <SolidColorBrush x:Key="OrangeColor">#eb9834</SolidColorBrush>
        <Color x:Key="ColorBlue">#0390fc</Color>
        <Color x:Key="ColorOrange">#eb9834</Color>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="White" Offset="0.09" />
                <GradientStop Color="{StaticResource ColorBlue}" Offset="0.11" />
                <GradientStop Color="{StaticResource ColorBlue}" Offset="0.39" />
                <GradientStop Color="{StaticResource ColorOrange}" Offset="0.41" />
                <GradientStop Color="{StaticResource ColorOrange}" Offset="0.59" />
                <GradientStop Color="{StaticResource ColorBlue}" Offset="0.61" />
                <GradientStop Color="{StaticResource ColorBlue}" Offset="0.89" />
                <GradientStop Color="White" Offset="0.91" />
                <GradientStop Color="White" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center">Default song request songs</Label>

        <TextBox Grid.Row="1" Margin="10,10,305,10" VerticalAlignment="Center"
                 Text="Song title" Height="20" />

        <TextBox Grid.Row="1" Margin="100,0,73,0" VerticalAlignment="Center" 
                 Text="Youtube URL" Height="20" />
        
        <Button Grid.Row="1" Margin="332,0,10,0" VerticalAlignment="Center"
                Content="Save" Height="20"/>

        <ListView Grid.Row="2" Margin="10, 10, 10, 10" Background="Gray" ItemsSource="{Binding defaultSongsList}" Loaded="ListView_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding SongTitle}" IsReadOnly="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="URL">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding SongLink}" IsReadOnly="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Buttons">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Apply" Click="ApplyButton_Click" Tag="{Binding}" Margin="0,0,5,0"/>
                                    <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
