Client/LundBot69 Client/SrDefault.xaml

<Window x:Class="LundBot69_Client.SrDefault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LundBot69_Client"
        mc:Ignorable="d"
        Title="SrDefault" Height="600" Width="400">
    <Window.Resources>
        <SolidColorBrush x:Key="MyBlue" Color="#0390fc" />
        <SolidColorBrush x:Key="MyOrange" Color="#eb9834" />
        <SolidColorBrush x:Key="BlueColor">#0390fc</SolidColorBrush>
        <SolidColorBrush x:Key="OrangeColor">#eb9834</SolidColorBrush>
        <Color x:Key="ColorBlue">#0390fc</Color>
        <Color x:Key="ColorOrange">#eb9834</Color>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="White" Offset="0.09" />
                <GradientStop Color="{StaticResource ColorBlue}" Offset="0.11" />
                <GradientStop Color="{StaticResource ColorBlue}" Offset="0.39" />
                <GradientStop Color="{StaticResource ColorOrange}" Offset="0.41" />
                <GradientStop Color="{StaticResource ColorOrange}" Offset="0.59" />
                <GradientStop Color="{StaticResource ColorBlue}" Offset="0.61" />
                <GradientStop Color="{StaticResource ColorBlue}" Offset="0.89" />
                <GradientStop Color="White" Offset="0.91" />
                <GradientStop Color="White" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Center">Default songs</TextBlock>
        <Grid Margin="10, 25, 10, 535">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="2" Text="Title" />
            <TextBox Grid.Column="1" Margin="2" Text="Song URL" />
            <Button Grid.Column="2" Margin="2" Content="Save" />
        </Grid>

        <ListView Grid.Row="0" Margin="10, 60, 10, 15" Background="Gray" ItemsSource="{Binding Users}" Name="test" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding twitchUsername}" IsReadOnly="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Points">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding points}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Buttons">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Apply" Tag="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
