Client/LundBot69 Client/MVVM/View/GamblingView.xaml

<UserControl x:Class="LundBot69_Client.MVVM.View.GamblingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LundBot69_Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="514" d:DesignWidth="793">
    <Grid Background="Gray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>
                <TextBox Margin="40,60,120,430" Name="GamblerSearch"></TextBox>
                <Button Margin="278,60,40,430" Click="SearchLeaderboardButton">Search</Button>

                <Label Content="Gambling leaderboard" HorizontalAlignment="Center" Margin="10" FontWeight="ExtraBold" FontSize="20px"/>
                <ListView Margin="10,100,10,10" Background="Gray" ItemsSource="{Binding Users}" Loaded="GamblingPointsList_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Username">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding twitchUsername}" IsReadOnly="True" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Points">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding points}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Buttons">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Apply" Click="ApplyGamblingChangesButton" Tag="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Label Content="Wipe all points!" FontSize="20px" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="10 10 10 110" />
                    <Border BorderBrush="Black" BorderThickness="2" Height="75" Width="300">
                        <Grid Background="White">
                            <Label Content="This can NOT be undone." HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 40"/>
                            <Button Content="Wipe points!" Height="20" Width="175"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1">
                <Grid>
                    <Label Content="Add points" FontSize="20px" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="10" />
                    <TextBox Text="Username" Height="20" Name="AddPointsUsername" Margin="36,86,212,61"/>
                    <TextBox Text="Points" Height="20" Name="AddPointsValue" Margin="186,86,86,61"/>
                    <Button Content="Add" Height="20" Margin="312,86,36,61"/>
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2">
                <Grid>
                    <Label Content="Subtract points" FontSize="20px" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="10" />
                    <TextBox Text="Username" Height="20" Name="SubtractPointsUsername" Margin="36,86,212,61"/>
                    <TextBox Text="Points" Height="20" Name="SubtractPointsValue" Margin="186,86,86,61"/>
                    <Button Content="Add" Height="20" Margin="312,86,36,61"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
