Client/LundBot69 Client/MVVM/View/HomeView.xaml

<UserControl x:Class="LundBot69_Client.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LundBot69_Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="514" d:DesignWidth="793">
    <Grid Background="gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="2">
            <Grid Grid.Row="0">
                <Border BorderBrush="Black" BorderThickness="2" Margin="10,25,482,77">
                    <MediaElement Name="MusicPlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaOpened="MusicPlayer_MediaOpened" MediaEnded="MusicPlayer_MediaEnded"/>
                </Border>
                <Label Content="Song title:"  HorizontalAlignment="center" FontWeight="Bold" Margin="390,20,0,210" />
                <Label Content="n/a" HorizontalAlignment="center" FontWeight="DemiBold" Name="songTitle" Margin="390,47,0,178"/>
                <Slider Name="MusicLengthSlider" IsMoveToPointEnabled="True" ValueChanged="MusicLengthSlider_ValueChanged" Thumb.DragStarted="MusicLengthSlider_DragStarted" Thumb.DragCompleted="MusicLengthSlider_DragCompleted" Margin="420,100,55,135"/>
                <Label Content="0:00"  HorizontalAlignment="Left" Name="CurrentSongTimestamp" Margin="388,98,0,129"/>
                <Label Content="0:00" HorizontalAlignment="center" Name="songLength" Margin="710,95,0,132"/>
                <Button Margin="214,217,0,10" ToolTip="Ban this song" HorizontalAlignment="Left" Click="BanSongButton" Name="BanSong">
                    <Image Source="Images/BanSong.png" />
                </Button>
                <Button Margin="160,217,0,10" ToolTip="next song" HorizontalAlignment="Left" Click="NextSongButton" Name="NextSong">
                    <Image Source="Images/NextSong.png" />
                </Button>
                <Button Margin="107,217,0,10" ToolTip="Pause/Resume song" HorizontalAlignment="Left" Click="PauseResumeButton" Name="PauseResume">
                    <Image Source="Images/Resume.png" Name="PauseResumeImage"/>
                </Button>
                <Button Margin="54,217,0,10" ToolTip="Ban the person that submitted the current song" HorizontalAlignment="Left" Click="BanUserButton" Name="BanUser" Width="30" RenderTransformOrigin="0.5,0.5">
                    <Image Source="Images/BanUser.png" />
                </Button>
                <Label HorizontalAlignment="Left" FontWeight="Bold" Margin="537,185,0,36" RenderTransformOrigin="0.687,0.469" >requested by</Label>
                <Label HorizontalAlignment="Center" Name="SrUsername" Margin="370,215,0,10" >Username</Label>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Label HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,92" >Volume settings</Label>
                        <Label HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0,30,0,68">Music volume</Label>
                        <Slider Name="MusicVolumeSlider" Maximum="100" Minimum="0" Value="50" IsMoveToPointEnabled="True" ValueChanged="MusicVolumeSlider_ValueChanged" Margin="25,55,25,50"></Slider>
                        <Label HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0,72,0,26">Sound volume</Label>
                        <Slider Margin="25,95,24,10"></Slider>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Content="Disable LundBot69" FontWeight="Bold" Margin="2" Name="disableEnableLundBot" Click="DisableOrEnableSettingsButton"/>
                        <Button Grid.Row="1" Content="Disable song request" FontWeight="Bold" Margin="2" Name="disableEnableSongRequest" Click="DisableOrEnableSettingsButton"/>
                        <Button Grid.Row="2" Content="Disable gambling" FontWeight="Bold" Margin="2" Name="disableEnableGambling" Click="DisableOrEnableSettingsButton"/>
                    </Grid>
                </Border>
            </Grid>

            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1">
                <Grid Grid.Column="1">
                    <Label Content="Most commenting user? What should be here?"/>
                    <Label Content="?" FontSize="175" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
