Client/LundBot69 Client/MVVM/View/SrBansView.xaml

<UserControl x:Class="LundBot69_Client.MVVM.View.SrBansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LundBot69_Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="514" d:DesignWidth="793">
    <Grid Background="Gray">

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="20px">Banned users</Label>
        </Grid>

        <Grid Grid.Column="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="20px">Banned songs</Label>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <TextBox Margin="10,0,70,0" VerticalAlignment="Center"
                Text="Ban Twitch username" Height="20" Name="UsernameBan"/>
            
            <Button Margin="332,0,10,0" VerticalAlignment="Center"
               Content="BAN!" Height="20" Click="BanUser" Width="50"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">

            <TextBox Margin="10,0,70,0" VerticalAlignment="Center"
                Text="Ban Youtube link" Height="20" Name="YoutubeLinkBan"/>
            
            <Button Margin="332,0,10,0" VerticalAlignment="Center"
               Content="BAN!" Height="20" Click="BanSong" Width="50"/>
            
        </Grid>

        <Grid Grid.Row="2" Margin="0, 10, 0, 10" HorizontalAlignment="Center">
            <TextBox Margin="10,0,70,0" VerticalAlignment="Center"
                Text="Search Twitch username" Height="20" Name="TwitchUsernameSearch"/>

            <Button Margin="332,0,10,0" VerticalAlignment="Center"
               Content="Search" Height="20" Click="UserSearch" Width="50"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0, 10, 0, 10" HorizontalAlignment="Center">
            <TextBox Margin="10,0,70,0" VerticalAlignment="Center"
                Text="Search Youtube link" Height="20" Name="YoutubeLinkSearch"/>

            <Button Margin="332,0,10,0" VerticalAlignment="Center"
               Content="Search" Height="20" Click="SearchSong" Width="50"/>
        </Grid>

        <Grid Grid.Row="3">
            <ListView Margin="10" Background="Gray" ItemsSource="{Binding RequestedSongsList}" Loaded="BannedUsersList_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding twitchUsername}" IsReadOnly="True" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Buttons">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Unban" Click="UnbanUser" Tag="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <Grid Grid.Row="3" Grid.Column="1">

            <ListView Margin="10, 10, 10, 10" Background="Gray" ItemsSource="{Binding DefaultSongsList}" Loaded="BannedSongsList_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="URL">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SongLink}" IsReadOnly="True"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Buttons">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Unban" Click="UnbanSong" Tag="{Binding}" Margin="0,0,5,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
