Client/LundBot69 Client/MVVM/View/SrMainView.xaml

<UserControl x:Class="LundBot69_Client.MVVM.View.SrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LundBot69_Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="514" d:DesignWidth="793">
    <Grid Background="Gray">

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Button Height="25px" Width="25px" Margin="0 0 350 0" Click="RefreshDataButton">
                <Image Source="Images/BanSong.png"/>
            </Button>
            <Label Margin="36,25,292,25" Name="RefreshTimeLabel">xx:xx:xx</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="20px">Requested songs</Label>
        </Grid>

        <Grid Grid.Column="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="20px">Default songs</Label>
        </Grid>
        
        <Grid Grid.Row="1">
            <ListView Margin="10" Background="Gray" ItemsSource="{Binding Users}" Loaded="ListView_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding twitchUsername}" IsReadOnly="True" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Points">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding points}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Buttons">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Apply" Click="ApplyButton" Tag="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1">
            <ListView Grid.Row="2" Margin="10, 10, 10, 10" Background="Gray" ItemsSource="{Binding defaultSongsList}" Loaded="ListView_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SongTitle}" IsReadOnly="True" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Title">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SongTitle}" IsReadOnly="True" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="URL">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SongLink}" IsReadOnly="True" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Buttons">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Apply" Click="ApplyButton_Click" Tag="{Binding}" Margin="0,0,5,0"/>
                                        <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
