Client/LundBot69 Client/Views/CommandsView.xaml

<UserControl x:Class="LundBot69_Client.Views.CommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LundBot69_Client.Views"
             xmlns:placeholder="clr-namespace:LundBot69_Client.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="514" d:DesignWidth="793">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource Self}, Path=(placeholder:Placeholder.Placeholder)}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Label Content="Commands" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="10"/>

                <ListView Margin="10 50 10 10" Background="Gray" ItemsSource="{Binding CommandsList}" Loaded="CommandsList_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Command">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CommandName}" IsReadOnly="True" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Permissions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CommandPermissions}" IsReadOnly="True" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Cost">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CommandCost}" IsReadOnly="True" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Buttons">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Content="Edit" Click="EditButton" Tag="{Binding}"/>
                                            <Button Content="Delete" Click="DeleteButton" Tag="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1">
            <Grid>
                <Label Content="Create command" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="0,10,0,455" Name="CreateEditCommand"/>

                <Label Content="Permissions to use" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,51,0,424"/>
                <ComboBox Name="PermissionsDropdown" Height="25" Margin="34,86,226,399">
                    <ComboBoxItem>Streamer</ComboBoxItem>
                    <ComboBoxItem>Tester</ComboBoxItem>
                    <ComboBoxItem>Moderators</ComboBoxItem>
                    <ComboBoxItem>Subscriber</ComboBoxItem>
                    <ComboBoxItem>VIPs</ComboBoxItem>
                    <ComboBoxItem>Follower</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Everyone</ComboBoxItem>
                </ComboBox>
                <Label Content="Permissions are ranked, top to bottom." FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,111,0,360"/>

                <Label Content="Bot message type" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="224,51,0,424" Width="136"/>
                <ComboBox Name="MessageTypeDropdown" Height="25" Margin="225,86,34,399">
                    <ComboBoxItem IsSelected="True">Normal</ComboBoxItem>
                    <ComboBoxItem>Mention</ComboBoxItem>
                    <ComboBoxItem>Reply</ComboBoxItem>
                </ComboBox>

                <Label Content="Command cooldown (seconds)" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,215,0,259"/>
                <TextBox Text="30" Margin="46,271,208,214" Height="25"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Individual user" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="75,244,0,239"/>
                <TextBox Text="5" Margin="209,271,46,214" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Global" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="272,242,0,240" RenderTransformOrigin="1.77,0.589"/>

                <Label Content="Command cost" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="46,150,0,324"/>
                <TextBox Text="0" Margin="34,184,226,301" Height="25"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


                <Label Content="Timer (minutes)" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="231,150,0,324"/>
                <TextBox Text="0" Margin="225,184,34,301" Height="25"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Label Content="Command name" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,296,0,178"/>
                <TextBox Text="hello there" Margin="46,332,46,153" Height="25"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Label Content="Command output" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,362,0,112"/>
                <TextBox Margin="46,398,46,87" Height="25"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" placeholder:Placeholder.Placeholder="output"/>

                <Grid Name="EditCommandGrid" Margin="0,438,0,19">
                    <Button Height="25" Content="Apply changes" Click="ApplyChangesButton" Margin="20,14,200,14" />
                    <Button Height="25" Content="Discard changes" Click="DiscardChangesButton" Margin="200,14,20,14" />
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
