C# Client/LundBot69 Client/MVVM/View/SrMainView.xaml

<UserControl x:Class="LundBot69_Client.MVVM.View.SrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LundBot69_Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="514" d:DesignWidth="793">
    <Grid Background="Gray">

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="20px">Requested songs</Label>
        </Grid>

        <Grid Grid.Column="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="20px">Default songs</Label>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Width="125">
            <Button Height="30px" Width="30px" HorizontalAlignment="Left" Click="RefreshDataButton">
                <Image Source="Images/BanSong.png"/>
            </Button>
            <Label Margin="10" Name="RefreshTimeLabel" HorizontalAlignment="Right" FontSize="20" FontWeight="DemiBold">xx:xx:xx</Label>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Margin="10,0,181,0" VerticalAlignment="Center"
                 Text="Song title" Height="20" Name="SongTitleInput"/>

            <TextBox Margin="224,0,72,0" VerticalAlignment="Center" 
                 Text="Youtube URL" Height="20" Name="SongLinkInput" Width="100"/>

            <Button Margin="332,0,10,0" VerticalAlignment="Center"
                Content="Save" Height="20" Click="AddDefaultSong"/>
        </Grid>

        <Grid Grid.Row="2">
            <ListView Margin="10" Background="Gray" ItemsSource="{Binding RequestedSongsList}" Loaded="RequestedSongList_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding twitchUsername}" IsReadOnly="True" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Link">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding RequestedSongLink}" IsReadOnly="True"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Buttons">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="SongRequestDeleteButton" Tag="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="1">

            <ListView Margin="10, 10, 10, 10" Background="Gray" ItemsSource="{Binding DefaultSongsList}" Loaded="DefaultSongList_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SongId}" IsReadOnly="True"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Title">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SongTitle}" IsReadOnly="True" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="URL">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SongLink}" IsReadOnly="True" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Buttons">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Apply" Click="DefaultSongApplyButton" Tag="{Binding}" Margin="0,0,5,0"/>
                                        <Button Content="Delete" Click="DefaultSongDeleteButton" Tag="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
